# pvoptimizer

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/kacperpotapczyk/pvoptimizer/: PvOptimizerApplication.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/dto/: Contract.java  ContractDirection.java  ContractDirectionDto.java  ContractDto.java  ContractResultDto.java  DemandDto.java  MovableDemand.java  MovableDemandDto.java  MovableDemandResultDto.java  OptimizationStatusDto.java  ProductionDto.java  ResultDto.java  Storage.java  StorageDto.java  StorageModeDto.java  StorageResultDto.java  SumConstraint.java  SumConstraintDto.java  Task.java  TaskDto.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  kafkaConsumer.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/model/: Result.java  Task.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/model/contract/: Contract.java  ContractDirection.java  ContractResult.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/model/sourcesink/: Demand.java  FixedSourceSink.java  MovableDemand.java  MovableDemandResult.java  Production.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/model/storage/: Storage.java  StorageMode.java  StorageModeProfile.java  StorageResult.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/model/utils/: OptimizationStatus.java  Profile.java  SumConstraint.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/: PvOptimizerApplication.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/model/: Result.java  Task.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/solver/: LpSolveSolver.java  Solver.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/service/: Mapper.java  Optimizer.java  OptimizerImpl.java  ResultToResultDto.java  TaskDtoToTask.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/service/index/: ContractVariablesStartIndexes.java  MovableDemandVariablesStartIndexes.java  StorageVariablesStartIndexes.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/service/mapper/: Mapper.java  ResultToResultDto.java  TaskDtoToTask.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/service/optimizer/: Optimizer.java  OptimizerImpl.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/solver/: LpSolveSolver.java  Solver.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/solver/enums/: ObjectiveDirection.java  SolutionStatus.java
src/main/java/com/github/kacperpotapczyk/pvoptimizer/solver/exceptions/: SolverException.java
src/main/resources/: application-compose.yml  application.yml  logback.xml
src/main/resources/avro/: result_01.avsc  task_01.avsc
src/test/java/com/github/kacperpotapczyk/pvoptimizer/: EndToEndTests.java  PvSolverApplicationTests.java
src/test/java/com/github/kacperpotapczyk/pvoptimizer/kafka/: KafkaMockupProducer.java  KafkaMockupProducerConfig.java  KafkaTestResultConsumer.java  KafkaTestResultConsumerConfig.java
src/test/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/: EndToEndTests.java  PvSolverApplicationTests.java
src/test/java/com/github/kacperpotapczyk/pvoptimizer/optimizer/kafka/: KafkaMockupProducer.java  KafkaMockupProducerConfig.java  KafkaTestResultConsumer.java  KafkaTestResultConsumerConfig.java
src/test/java/com/github/kacperpotapczyk/pvoptimizer/service/: OptimizerContractTest.java  OptimizerMovableDemandTest.java  OptimizerStorageTest.java  OptimizerTest.java  ResultToResultDtoTest.java  ResultValidator.java  TaskDtoToTaskTest.java
src/test/java/com/github/kacperpotapczyk/pvoptimizer/solver/: LpSolveSolverTest.java
src/test/resources/: application-test.yml
(+44 files in other folders)
